# CodeRepository

./: .gitignore  README.md  pom.xml
blockingQueue/: pom.xml
blockingQueue/src/main/java/com/consumer/: Consumer.java
blockingQueue/src/main/java/com/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
blockingQueue/src/main/java/com/producer/: Producer.java
hadoop/: pom.xml
hadoop/src/main/java/com/hdfs/: HdfsClientDemo.java
netty/: pom.xml
netty/src/main/java/com/sendstring/client/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/com/sendstring/server/: EchoServer.java  EchoServerHandler.java
reflect/: pom.xml
reflect/src/main/java/com/reflect/: MyReflect.java  Person.java
socket/: pom.xml
socket/src/main/java/com/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
thread/: pom.xml
thread/src/main/java/com/pool/: ExecutorDemo.java  TaskCallable.java  TaskRunnable.java  TestPool.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
thread/src/main/java/com/thread/lock/: MyInterruptibly.java  MyLockTest.java  MyReentrantReadWriteLock.java  MySynchronizedReadWrite.java  MyTryLock.java  Test.java
thread/src/main/java/com/thread/testThread/: MySynchronized.java  MyThreadWithExtends.java  MyThreadWithImpliment.java
thread/src/main/java/com/volatiletest/: TestVolatile.java
wsdlService/: pom.xml
wsdlService/src/main/java/com/service/: PublishService.java  Service.java
wsdlService/src/test/java/com/allen/: getWsdlService.java  getWsdlService_HEWEI.java
